[33mcommit c81d06e803e3079008ccac95f9d052f5e1f7636f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Feb 27 23:16:56 2023 +0530

    Fixing the bane of hactober

[33mcommit f3ce1e182e0eaab526ca0b7217bb61d723fb1f60[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1ebadeb c0e45a7
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Tue Oct 25 15:38:39 2022 +0530

    Merge pull request #12 from marahim20/patch-1
    
    Updated readme

[33mcommit c0e45a7b887dbf7d6a22343e38b2f60c08c35878[m
Author: Minhaj Abdul Rahim <minhajabdulraheem@gmail.com>
Date:   Tue Oct 25 07:51:06 2022 +0530

    Updated readme
    
    PR for hacktoberfest

[33mcommit 1ebadeba5e2f5af93e9bc6990e7395ac7d369855[m
Merge: 6718802 f640a03
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 22:42:50 2022 +0530

    Merge pull request #11 from Pyrocrate/patch-2
    
    Create Std.c

[33mcommit f640a033d5f0790814611ec23fb3fa349df35c4e[m
Author: Pyrocrate <116565353+Pyrocrate@users.noreply.github.com>
Date:   Mon Oct 24 22:41:50 2022 +0530

    Create Std.c

[33mcommit 6718802bd570fa41dda9de2f9d32406b948325a2[m
Merge: 71c678b 73e081b
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 22:16:12 2022 +0530

    Merge pull request #10 from anzjoxavier/patch-3
    
    Updated Tanker

[33mcommit 73e081bf623cd45b127a06f0376bf6f538bb91cf[m
Author: anzjoxavier <116029351+anzjoxavier@users.noreply.github.com>
Date:   Mon Oct 24 22:15:13 2022 +0530

    Updated Tanker
    
    Updated Tanker Python code.Corrected Mistake

[33mcommit 71c678bd80dd5c64b68c40a0a33eec23ddc099b5[m
Merge: 55e2d52 4eaeff9
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 21:37:22 2022 +0530

    Merge pull request #8 from anzjoxavier/patch-2
    
    Tanker problem of Xtreme competition

[33mcommit 55e2d527a93fdc78d64a1ee8cb0a8b0d1a06c2f4[m
Merge: 998a7d8 9af40e6
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 21:36:28 2022 +0530

    Merge pull request #9 from L0Lawliet/main
    
    Add files via upload

[33mcommit 998a7d82a6a03283bb328b99a398769fbcc6bf57[m
Merge: 5f2e420 1733741
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 21:36:05 2022 +0530

    Merge pull request #7 from anzjoxavier/patch-1
    
    Code has been updated

[33mcommit 9af40e6ce49c3edd56ccbfee57c98fbd1fd1ca95[m
Author: L0Lawliet <116581231+L0Lawliet@users.noreply.github.com>
Date:   Mon Oct 24 21:30:33 2022 +0530

    Add files via upload

[33mcommit 4eaeff97b92d30b819657fad7f567758f5d1b50b[m
Author: anzjoxavier <116029351+anzjoxavier@users.noreply.github.com>
Date:   Mon Oct 24 20:52:42 2022 +0530

    Tanker problem of Xtreme competition
    
    Please make necessary corrections

[33mcommit 1733741339cbde801066778a341d75dec6d0b990[m
Author: anzjoxavier <116029351+anzjoxavier@users.noreply.github.com>
Date:   Mon Oct 24 20:37:33 2022 +0530

    Code has been updated

[33mcommit 5f2e420509167537da8d99bf1cfeccb04132b32d[m
Merge: 2fef803 b3c0920
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 20:30:51 2022 +0530

    Merge pull request #6 from jawhara2501/patch-1
    
    Create Infix to Postfix.c

[33mcommit 2fef8030f20a6b21b709a33205132ea9a4171341[m
Merge: ce67066 c3811eb
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Mon Oct 24 20:30:18 2022 +0530

    Merge pull request #5 from Electron-hack/patch-1
    
    Create EXP-1.c

[33mcommit b3c09203c9172fe6c879f2c79a2b87165287399a[m
Author: jawhara_1357 <75921118+jawhara2501@users.noreply.github.com>
Date:   Mon Oct 24 18:13:38 2022 +0530

    Create Infix to Postfix.c

[33mcommit c3811eb1d7bbe356eae4a501aa0a00e251514c0d[m
Author: Electron-hack <97846362+Electron-hack@users.noreply.github.com>
Date:   Mon Oct 24 17:55:30 2022 +0530

    Create EXP-1.c

[33mcommit ce67066024fc0481f582891d8785e29b41ec4aba[m
Merge: 2037dee 1614e83
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Thu Oct 20 00:00:04 2022 +0530

    Merge pull request #4 from JoJosuk/main
    
    add find_the_word challenge

[33mcommit 1614e832c7f21ebdcc60c2c243e9e7e2acbfb8dc[m
Author: JoJosuk <joeljoby111@gmail.com>
Date:   Tue Oct 18 23:38:17 2022 +0530

    add find_the_word challenge

[33mcommit 2037dee00f04f75e97343145b1c163ead170fcaf[m
Merge: 6120b07 bc7c6a4
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Tue Oct 18 19:41:42 2022 +0530

    Merge pull request #3 from notS0LD13R/main
    
    Adding Xtreme Lets Code question with python code

[33mcommit bc7c6a4f45a55e77971f6183db8c1aa703832fff[m
Author: notS0LD13R <joelsebin@gmail.com>
Date:   Tue Oct 18 17:21:21 2022 +0530

    Adding Xtreme Lets Code question with python code
    
    Xtreme Lets Code was an event conducted at Mar Athanasius College of Engineering.

[33mcommit 6120b074cf706c9d6bc4b51a9b280c576e5789f8[m
Merge: bcae041 f1465f8
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Sun Oct 16 19:53:55 2022 +0530

    Merge pull request #2 from shaheen-senpai/main
    
    lets gooooooooooooooooooooooo!

[33mcommit f1465f8f06e8810f89cbe63cd896eef851a68218[m
Author: Shaheen <84270559+shaheen-senpai@users.noreply.github.com>
Date:   Sun Oct 16 19:49:21 2022 +0530

    Add files via upload

[33mcommit 6331c2e29465a5317fce680a1abac02f88cfb4df[m
Author: Shaheen <84270559+shaheen-senpai@users.noreply.github.com>
Date:   Sun Oct 16 19:48:09 2022 +0530

    Create Readme.md

[33mcommit bcae04110c32c3326ffbcab938a9122fdd654dcc[m
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Sun Oct 16 19:38:00 2022 +0530

    Delete folder directory

[33mcommit 1214dea65ea2d80dfd21f84a3e398bd14a314ac4[m
Merge: 8951962 abc0073
Author: Ashmin Jayson <ashminjayson10@gmail.com>
Date:   Sun Oct 16 18:58:22 2022 +0530

    Merge pull request #1 from shaheen-senpai/main
    
    Macathon

[33mcommit abc00733bf596a6b0f4e50683c302346fdee8fab[m
Author: Shaheen <84270559+shaheen-senpai@users.noreply.github.com>
Date:   Sun Oct 16 18:20:17 2022 +0530

    Update readme.md

[33mcommit ce5eb1115f813b3136c0f44dfa3c7b12d68285b9[m
Author: Shaheen <84270559+shaheen-senpai@users.noreply.github.com>
Date:   Sun Oct 16 18:16:06 2022 +0530

    my todays work
    
    its a nightmare

[33mcommit c0af2bb470b476ff48dad95f026168cd933cbc46[m
Author: Shaheen <84270559+shaheen-senpai@users.noreply.github.com>
Date:   Sun Oct 16 18:14:34 2022 +0530

    Create readme.md

[33mcommit 8951962ea537b303beda198c2a0c86cfdd221535[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Sun Feb 20 17:06:11 2022 +0530

    Removed Debug Banner

[33mcommit d470e567a80d468a10ec01a35ad981cd2b805769[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Sat Feb 19 22:43:50 2022 +0530

    Created TasksClass

[33mcommit 1683fff057deba1db8e436077008eca37a5ace7a[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Fri Feb 18 23:31:53 2022 +0530

    Minor Updates and Page Changes

[33mcommit 465b86ca775a47663654a750bb691cd2176595d5[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 17 23:53:34 2022 +0530

    Layout of newtask page

[33mcommit 538bb25af3903ddb17d24c4da29ad9b18c0a4cf8[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 17 23:19:22 2022 +0530

    Added Delete and MarkAsDone Button

[33mcommit 3108d125bbf31a05be08c696a119830599144b70[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Wed Feb 16 23:36:56 2022 +0530

    Added AddTask Button

[33mcommit 5e53709b0c0b7911f7a30647a2138900c57faedd[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Tue Feb 15 20:17:23 2022 +0530

    Fixed Routing Issue

[33mcommit a4fa0c35f9138eb67d95e83cb4481ae716edf2e3[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Tue Feb 15 19:52:04 2022 +0530

    Add Task Button

[33mcommit 432110241a64f5b06908d9e547c740bfe626fb64[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Sat Feb 12 16:01:19 2022 +0530

    Modulated ExpandedList

[33mcommit b2230d3e7a6aa8b44884d2177705cf5d788c93ce[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Sat Feb 12 15:39:42 2022 +0530

    Replaced ListTile with ExpandedTileCard

[33mcommit b75b90de3c2b0e654446f8ddc50da5f95082beea[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Sat Feb 12 01:45:41 2022 +0530

    major revamp

[33mcommit 8248739dc010001814db3100cdcf9e0ec5bd9901[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 02:01:25 2022 +0530

    resolved merge conflicts

[33mcommit 8da5f50ed5f7691fec55c330d67b6220661f2de6[m
Author: Ashmin Jayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 01:59:47 2022 +0530

    Update main.dart

[33mcommit 8892250492051034eb229af3b5ffc80c9424ea0e[m
Merge: d1183bd acc398c
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 01:59:13 2022 +0530

    mod

[33mcommit d1183bd5bc1204bee339b25285baf3e7923aa99a[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 01:55:00 2022 +0530

    tryout

[33mcommit acc398c8c8cf7a014c4f4361ec2a77da161b4f24[m
Author: Ashmin Jayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 01:53:36 2022 +0530

    Update main.dart

[33mcommit 9cb1398ee3af048c4d171932e51debf2802755f5[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 01:13:02 2022 +0530

    Added http package

[33mcommit a6ff5a28bdd7de6d54ee87e2afe0b6540856a795[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Thu Feb 10 00:15:55 2022 +0530

    Added PagesDirectory

[33mcommit a1ee552d44cd14dc94a2ad17d7019a410c91195d[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Wed Feb 9 23:58:27 2022 +0530

    Setup routes

[33mcommit 4bcc48de5de216c5a643c90f12e09e1b6f9ca6bd[m
Author: AshminJayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Wed Feb 9 21:23:36 2022 +0530

    first commit

[33mcommit a1813115a5125c83ebd63f41feb56560b8394ced[m
Author: Ashmin Jayson <50941574+AshminJayson@users.noreply.github.com>
Date:   Wed Feb 9 21:21:18 2022 +0530

    Initial commit
